../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:803:26:LL_GPIO_IsInputPinSet	2
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:884:22:LL_GPIO_SetOutputPin	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:913:22:LL_GPIO_ResetOutputPin	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:942:22:LL_GPIO_TogglePin	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:1384:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:84:6:toggle_a0	1
../Core/Src/main.c:88:6:toggle_a1	1
../Core/Src/main.c:92:6:toggle_a2	1
../Core/Src/main.c:96:6:toggle_a3	1
../Core/Src/main.c:101:6:update_led_states	5
../Core/Src/main.c:127:6:update_input_states	1
../Core/Src/main.c:134:6:initialize_leds	1
../Core/Src/main.c:144:6:turn_off_all_leds	1
../Core/Src/main.c:153:6:initialize_inputs	1
../Core/Src/main.c:161:6:handle_input	18
../Core/Src/main.c:212:6:lock_leds	1
../Core/Src/main.c:213:6:unlock_leds	1
../Core/Src/main.c:214:6:reset_leds	1
../Core/Src/main.c:234:5:main	12
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:Error_Handler	1
