../Core/Src/main.c:83:6:toggle_a0	1
../Core/Src/main.c:87:6:toggle_a1	1
../Core/Src/main.c:91:6:toggle_a2	1
../Core/Src/main.c:95:6:toggle_a3	1
../Core/Src/main.c:100:6:update_led_states	5
../Core/Src/main.c:127:6:update_input_states	1
../Core/Src/main.c:134:6:initialize_leds	1
../Core/Src/main.c:144:6:turn_off_all_leds	1
../Core/Src/main.c:153:6:initialize_inputs	1
../Core/Src/main.c:161:6:handle_input	18
../Core/Src/main.c:213:6:lock_leds	1
../Core/Src/main.c:214:6:unlock_leds	1
../Core/Src/main.c:215:6:reset_leds	1
../Core/Src/main.c:235:5:main	12
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
